{
  "name": "domainqa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:chrome": "npx playwright test --project chromium",
    "test:firefox": "npx playwright test --project firefox",
    "test:webkit2": "npx playwright test --project webkit",
    "test:webkit": "npx playwright test --config=playwright.conf",
    "testUI:chrome": "npx playwright test --ui --project chromium",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier . --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix",
    "report-create": "allure generate allure-results -o allure-report --clean",
    "report-open": "npm run report-create && allure open allure-report",
    "test:CI:webkit": "npx playwright test -c playwright.config.webkit.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.12.0",
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.7.4",
    "allure-playwright": "^3.0.4",
    "dotenv": "^16.4.5",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.10.0",
    "prettier": "^3.3.3",
    "totp-generator": "^1.0.0",
    "@faker-js/faker": "^9.2.0"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "allure-commandline": "^2.30.0",
    "googleapis": "^105.0.0"
  }
}
